{
  "name": "mapsite",
  "version": "2.2.1",
  "description": "A module to parse urls from a local or remote sitemap.xml",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "compile": "tsup src/index.ts --dts --clean",
    "prepack": "npm run compile",
    "release": "scripts/release.sh",
    "release": "scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eckhardt-D/mapsite.git"
  },
  "keywords": [
    "sitemap",
    "parser",
    "xml"
  ],
  "author": "Eckhardt <eckhardt@dreyer.com.na>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eckhardt-D/mapsite/issues"
  },
  "homepage": "https://github.com/Eckhardt-D/mapsite#readme",
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.12.0",
    "proxy": "^2.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "undici": "^8.11.2",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist/",
    "CHANGELOG.md"
  ]
}
